# AWS

./: .gitignore  README.md
AppServices/Caching/ElastiCache.Demo/: ElastiCache.Demo.sln
AppServices/Caching/ElastiCache.Demo/ElastiCache.Demo/: App.config  ElastiCache.Demo.csproj  Program.cs
AppServices/Caching/ElastiCache.Demo/ElastiCache.Demo/Lib/: Amazon.ElastiCacheCluster.XML  Notice.txt  README.md
AppServices/Caching/ElastiCache.Demo/ElastiCache.Demo/Properties/: AssemblyInfo.cs
AppServices/SES/: SESSender.sln
AppServices/SES/SESSender/: App.config  Program.cs  SESSender.csproj  packages.config
AppServices/SES/SESSender/Properties/: AssemblyInfo.cs
Compute/ElasticBeanstalk/WebApiForElasticBeanstalk/: WebApiForElasticBeanstalk.sln
Compute/ElasticBeanstalk/WebApiForElasticBeanstalk/WebApiForElasticBeanstalk/: Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
Compute/ElasticBeanstalk/WebApiForElasticBeanstalk/WebApiForElasticBeanstalk/Controllers/: ValuesController.cs
Compute/Lambda.ApiGateway.DemoApp/: Lambda.ApiGateway.DemoApp.sln
Compute/Lambda.ApiGateway.DemoApp/Lambda.ApiGateway.DemoApp/: Function.cs  Lambda.ApiGateway.DemoApp.csproj  Readme.md  TimeProcessor.cs  aws-lambda-tools-defaults.json
Compute/Lambda.SQS.DemoApp/: Lambda.SQS.DemoApp.sln
Compute/Lambda.SQS.DemoApp/Lambda.SQS.DemoApp/: Function.cs  Lambda.SQS.DemoApp.csproj  Readme.md  aws-lambda-tools-defaults.json
Compute/Lambda.SQS.DemoApp/Lambda.SQS.DemoApp.Tests/: FunctionTest.cs  Lambda.SQS.DemoApp.Tests.csproj
Compute/Lambda.SQS.DemoApp/SQSPublisher/: App.config  Program.cs  SQSPublisher.csproj
Compute/SWF/: swf.csproj  swf.sln
Compute/SWF - Copy/: App.config
Compute/SWF/Decider/: Program.cs  SwfDecider.csproj  assemblyinfo.cs
Compute/SWF/Initiator/: Program.cs  SwfInitiator.csproj  assemblyinfo.cs
Compute/SWF/Worker/: Program.cs  SwfWorker.csproj  assemblyinfo.cs
Compute/ServerlessFrameworkLambda/: Handler.cs  TimeProcessor.cs  aws-csharp.csproj  build.cmd  serverless.yml
Compute/SimpleStepFunction/: SimpleStepFunction.sln
Compute/SimpleStepFunction/InvokeStatemachine/: InvokeStatemachine.csproj  Program.cs
Compute/SimpleStepFunction/MoreRealWorldStepFunction/: Readme.md  State.cs  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
Compute/SimpleStepFunction/SimpleStepFunction/: Readme.md  State.cs  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template
Compute/SimpleStepFunction/SimpleStepFunction.Tests/: FunctionTest.cs  SimpleStepFunction.Tests.csproj
Databases/DynamoDB/: DynamoDBDataModel.sln
Databases/DynamoDB/DynamoDBDataModel/: DataModelSample.cs  DataModelSchema.cs  DynamoDBDataModel.csproj  Program.cs  TableOperations.cs
GlacierStorage/GlacierStorage/: App.config  GlacierStorage.csproj  Program.cs
Messaging/Kinesis/: AWS_Kinesis.sln
Messaging/Kinesis/DataStreamAPI/DataStreamConsumer/: ConsumerApp.cs  DataStreamConsumer.csproj
Messaging/Kinesis/DataStreamAPI/DataStreamProducer/: DataStreamProducer.csproj  DataStreamProducerApp.cs
Messaging/Kinesis/KCL/Bootstrap/: Bootstrap.cs  Bootstrap.csproj
Messaging/Kinesis/KCL/Bootstrap/Properties/: AssemblyInfo.cs
Messaging/Kinesis/KCL/ClientLibrary/: packages.config
Messaging/Kinesis/KCL/ClientLibrary/Properties/: AssemblyInfo.cs
Messaging/Kinesis/KCL/SampleConsumer/: SampleConsumer.cs  SampleConsumer.csproj  kcl.properties
Messaging/Kinesis/KCL/SampleProducer/: SampleProducer.cs  SampleProducer.csproj
Messaging/SQSSinglePublisherManyReceivers/: SQSSinglePublisherManyReceivers.sln
Messaging/SQSSinglePublisherManyReceivers/SQSSinglePublisherManyReceivers/: Program.cs
S3BucketsAndKeys/S3BucketsAndKeys/: App.config  Program.cs  S3BucketsAndKeys.csproj  TODO.txt
S3FileSystem/: FileSystem.sln
S3FileSystem/FileSystem/: FileSystem.csproj
Storage/GlacierStorage/: GlacierStorage.sln
Storage/GlacierStorage/GlacierStorage/: GlacierStorage.csproj  Program.cs
Storage/S3BucketsAndKeys/: S3BucketsAndKeys.sln
Storage/S3BucketsAndKeys/S3BucketsAndKeys/: Program.cs
Storage/S3FileSystem/FileSystem/: Program.cs
Storage/S3TrasferUtility/: S3TrasferUtility.sln
Storage/S3TrasferUtility/S3TrasferUtility/: Program.cs
