<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Glacier" Version="3.3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration"/>
  </ItemGroup>

</Project>
